# yomiko-android

app/: build.gradle
app/src/androidTest/java/kr/isair/yomiko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/isair/yomiko/adapter/: ChapterAdapter.kt  MangaListAdapter.kt  MangaListViewHolder.kt  NavigationListener.kt  NetworkStateViewHolder.kt  NextChapterAdapter.kt
app/src/main/java/kr/isair/yomiko/api/: DohProviders.kt  MangaShowMePostprocessor.kt  MangaShowMeService.kt  UnsafeOkHttpClient.kt
app/src/main/java/kr/isair/yomiko/data/: NetworkState.kt
app/src/main/java/kr/isair/yomiko/data/datasource/: MangaDataSource.kt  MangaDataSourceFactory.kt
app/src/main/java/kr/isair/yomiko/model/: Manga.kt
app/src/main/java/kr/isair/yomiko/ui/: ReaderActivity.kt  ReaderViewModel.kt
app/src/main/java/kr/isair/yomiko/ui/ASDF/: ASDFActivity.kt
app/src/main/java/kr/isair/yomiko/ui/MangaInfo/: MangaInfoActivity.kt  MangaInfoViewModel.kt
app/src/main/java/kr/isair/yomiko/ui/MangaList/: MainActivity.kt  MangaListFragment.kt  MangaListViewModel.kt
app/src/main/res/drawable/: ic_site_admin.xml
app/src/main/res/layout/: activity_asdf.xml  activity_info.xml  activity_main.xml  activity_reader.xml  app_bar_main.xml  content_main.xml  fragment_asd.xml  fragment_info.xml  fragment_manga_list.xml  fragment_next_chapters.xml  fragment_reader.xml  item_chapter_row.xml  item_imagefull.xml  item_manga_row.xml  list_item.xml  view_chapter_list.xml
app/src/main/res/menu/: menu_asd.xml  menu_reader.xml  menu_tab.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/isair/yomiko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
